<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.24.0202.1238                               -->
<workbook original-version='18.1' source-build='2023.3.3 (20233.24.0202.1238)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
        <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
        <members>
          <member value='&quot;Total Loan Applications&quot;' />
          <member value='&quot;Total Funded Amount&quot;' />
          <member value='&quot;Total Amount Received&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='bank_loan_data (bank_loan)' inline='true' name='federated.19tfyxy1lq4tm01d9s83x0dac1mi' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.0b0g7jk1kzln1518plgou0ft1bdx'>
            <connection class='mysql' dbname='bank_loan' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='mysql.0b0g7jk1kzln1518plgou0ft1bdx' name='bank_loan_data' table='[bank_loan_data]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address_state]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[application_type]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_length]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_title]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grade]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_ownership]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[issue_date]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_credit_pull_date]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_payment_date]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_status]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[next_payment_date]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[member_id]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[purpose]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub_grade]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[term]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[verification_status]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[annual_income]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dti]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[installment]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[int_rate]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_amount]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_acc]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_payment]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Loan Applications' datatype='integer' name='[Calculation_1021754207690428416]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([id])' />
      </column>
      <column caption='Total Funded Amount' datatype='integer' name='[Calculation_1021754207694610434]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([loan_amount])' />
      </column>
      <column caption='Total Amount Received' datatype='integer' name='[Calculation_1021754207696736260]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([total_payment])' />
      </column>
      <column caption='Dynamic Measure' datatype='integer' name='[Calculation_1467329096468848640]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&apos;Total Loan Applications&apos; THEN [Calculation_1021754207690428416]&#13;&#10;ELSEIF [Parameters].[Parameter 1]= &apos;Total Funded Amount&apos; THEN [Calculation_1021754207694610434]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Received&apos; THEN [Calculation_1021754207696736260]&#13;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='bank_loan_data' datatype='table' name='[__tableau_internal_object_id__].[bank_loan_data_3D16651410004AC49D66EE6387D6D2F3]' role='measure' type='quantitative' />
      <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Annual Income' datatype='integer' name='[annual_income]' role='measure' type='quantitative' />
      <column caption='Application Type' datatype='string' name='[application_type]' role='dimension' type='nominal' />
      <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
      <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
      <column caption='Emp Title' datatype='string' name='[emp_title]' role='dimension' type='nominal' />
      <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
      <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Installment' datatype='real' name='[installment]' role='measure' type='quantitative' />
      <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
      <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
      <column caption='Last Credit Pull Date' datatype='date' name='[last_credit_pull_date]' role='dimension' type='ordinal' />
      <column caption='Last Payment Date' datatype='date' name='[last_payment_date]' role='dimension' type='ordinal' />
      <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
      <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
      <column caption='Member Id' datatype='integer' name='[member_id]' role='dimension' type='ordinal' />
      <column caption='Next Payment Date' datatype='date' name='[next_payment_date]' role='dimension' type='ordinal' />
      <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
      <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
      <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
      <column caption='Total Acc' datatype='integer' name='[total_acc]' role='measure' type='quantitative' />
      <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
      <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
      <group caption='Action (Emp Length)' hidden='true' name='[Action (Emp Length)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[emp_length]' />
        </groupfilter>
      </group>
      <group caption='Action (Home Ownership)' hidden='true' name='[Action (Home Ownership)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[home_ownership]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Issue Date))' hidden='true' name='[Action (MONTH(Issue Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:issue_date:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
          <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.19tfyxy1lq4tm01d9s83x0dac1mi'>
      <datasources>
        <datasource caption='bank_loan_data (bank_loan)' name='federated.19tfyxy1lq4tm01d9s83x0dac1mi' />
      </datasources>
      <datasource-dependencies datasource='federated.19tfyxy1lq4tm01d9s83x0dac1mi'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.19tfyxy1lq4tm01d9s83x0dac1mi].[none:grade:nk]'>
        <groupfilter function='level-members' level='[none:grade:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.19tfyxy1lq4tm01d9s83x0dac1mi].[none:purpose:nk]'>
        <groupfilter function='level-members' level='[none:purpose:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.19tfyxy1lq4tm01d9s83x0dac1mi].[none:verification_status:nk]'>
        <groupfilter function='level-members' level='[none:verification_status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_6E79371D4A31490886993ADAB3FDC499]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Bank Loan Dashboard' type='sheet' worksheet='Employee Length Trends' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Bank Loan Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_F9205AB3402648A5AE5FDDDBDE6EC5BA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Bank Loan Dashboard' type='sheet' worksheet='State Trends' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Bank Loan Dashboard' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_292E6E296D004D2196B93929B0500096]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Bank Loan Dashboard' type='sheet' worksheet='Home Ownership Trends' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Bank Loan Dashboard' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_19E226AC77B444C6BE8930E92C3805C4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Bank Loan Dashboard' type='sheet' worksheet='Purpose Trends' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Bank Loan Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Avg Debt to Interest'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (bank_loan)' name='federated.19tfyxy1lq4tm01d9s83x0dac1mi' />
          </datasources>
          <datasource-dependencies datasource='federated.19tfyxy1lq4tm01d9s83x0dac1mi'>
            <column-instance column='[dti]' derivation='Avg' name='[avg:dti:qk]' pivot='key' type='quantitative' />
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19tfyxy1lq4tm01d9s83x0dac1mi].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action1_6E79371D4A31490886993ADAB3FDC499]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19tfyxy1lq4tm01d9s83x0dac1mi].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action4_292E6E296D004D2196B93929B0500096]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19tfyxy1lq4tm01d9s83x0dac1mi].[none:grade:nk]</column>
            <column>[federated.19tfyxy1lq4tm01d9s83x0dac1mi].[none:verification_status:nk]</column>
            <column>[federated.19tfyxy1lq4tm01d9s83x0dac1mi].[none:purpose:nk]</column>
            <column>[federated.19tfyxy1lq4tm01d9s83x0dac1mi].[Action (Emp Length)]</column>
            <column>[federated.19tfyxy1lq4tm01d9s83x0dac1mi].[Action (Home Ownership)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19tfyxy1lq4tm01d9s83x0dac1mi].[avg:dti:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#a7acad' fontname='Tableau Bold' fontsize='18'>Avg. Debt to Interest</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.19tfyxy1lq4tm01d9s83x0dac1mi].[avg:dti:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg Interest Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (bank_loan)' name='federated.19tfyxy1lq4tm01d9s83x0dac1mi' />
          </datasources>
          <datasource-dependencies datasource='federated.19tfyxy1lq4tm01d9s83x0dac1mi'>
            <column-instance column='[int_rate]' derivation='Avg' name='[avg:int_rate:qk]' pivot='key' type='quantitative' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19tfyxy1lq4tm01d9s83x0dac1mi].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action1_6E79371D4A31490886993ADAB3FDC499]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19tfyxy1lq4tm01d9s83x0dac1mi].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action4_292E6E296D004D2196B93929B0500096]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19tfyxy1lq4tm01d9s83x0dac1mi].[none:grade:nk]</column>
            <column>[federated.19tfyxy1lq4tm01d9s83x0dac1mi].[none:verification_status:nk]</column>
            <column>[federated.19tfyxy1lq4tm01d9s83x0dac1mi].[none:purpose:nk]</column>
            <column>[federated.19tfyxy1lq4tm01d9s83x0dac1mi].[Action (Emp Length)]</column>
            <column>[federated.19tfyxy1lq4tm01d9s83x0dac1mi].[Action (Home Ownership)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19tfyxy1lq4tm01d9s83x0dac1mi].[avg:int_rate:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#a7acad' fontname='Tableau Bold' fontsize='18'>Avg. Interest Rate</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.19tfyxy1lq4tm01d9s83x0dac1mi].[avg:int_rate:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Employee Length Trends'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='12'>&lt;</run>
            <run fontname='Tableau Bold' fontsize='12'>[Parameters].[Parameter 1]</run>
            <run fontname='Tableau Bold' fontsize='12'>&gt; by Employee Length</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (bank_loan)' name='federated.19tfyxy1lq4tm01d9s83x0dac1mi' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.19tfyxy1lq4tm01d9s83x0dac1mi'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_1021754207690428416]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_1021754207694610434]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_1021754207696736260]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_1467329096468848640]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&apos;Total Loan Applications&apos; THEN [Calculation_1021754207690428416]&#13;&#10;ELSEIF [Parameters].[Parameter 1]= &apos;Total Funded Amount&apos; THEN [Calculation_1021754207694610434]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Received&apos; THEN [Calculation_1021754207696736260]&#13;&#10;END' />
            </column>
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[emp_length]' derivation='None' name='[none:emp_length:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1467329096468848640]' derivation='User' name='[usr:Calculation_1467329096468848640:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19tfyxy1lq4tm01d9s83x0dac1mi].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action4_292E6E296D004D2196B93929B0500096]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.19tfyxy1lq4tm01d9s83x0dac1mi].[none:emp_length:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.19tfyxy1lq4tm01d9s83x0dac1mi].[usr:Calculation_1467329096468848640:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.19tfyxy1lq4tm01d9s83x0dac1mi].[none:grade:nk]</column>
            <column>[federated.19tfyxy1lq4tm01d9s83x0dac1mi].[none:verification_status:nk]</column>
            <column>[federated.19tfyxy1lq4tm01d9s83x0dac1mi].[none:purpose:nk]</column>
            <column>[federated.19tfyxy1lq4tm01d9s83x0dac1mi].[Action (Home Ownership)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19tfyxy1lq4tm01d9s83x0dac1mi].[usr:Calculation_1467329096468848640:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Emp Length:&#9;</run>
                <run bold='true'><![CDATA[<[federated.19tfyxy1lq4tm01d9s83x0dac1mi].[none:emp_length:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.19tfyxy1lq4tm01d9s83x0dac1mi].[usr:Calculation_1467329096468848640:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.19tfyxy1lq4tm01d9s83x0dac1mi].[none:emp_length:nk]</rows>
        <cols>[federated.19tfyxy1lq4tm01d9s83x0dac1mi].[usr:Calculation_1467329096468848640:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Home Ownership Trends'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='12'>&lt;</run>
            <run fontname='Tableau Bold' fontsize='12'>[Parameters].[Parameter 1]</run>
            <run fontname='Tableau Bold' fontsize='12'>&gt; by Home Ownership</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (bank_loan)' name='federated.19tfyxy1lq4tm01d9s83x0dac1mi' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.19tfyxy1lq4tm01d9s83x0dac1mi'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_1021754207690428416]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_1021754207694610434]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_1021754207696736260]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_1467329096468848640]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&apos;Total Loan Applications&apos; THEN [Calculation_1021754207690428416]&#13;&#10;ELSEIF [Parameters].[Parameter 1]= &apos;Total Funded Amount&apos; THEN [Calculation_1021754207694610434]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Received&apos; THEN [Calculation_1021754207696736260]&#13;&#10;END' />
            </column>
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1467329096468848640]' derivation='User' name='[usr:Calculation_1467329096468848640:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19tfyxy1lq4tm01d9s83x0dac1mi].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action1_6E79371D4A31490886993ADAB3FDC499]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19tfyxy1lq4tm01d9s83x0dac1mi].[none:grade:nk]</column>
            <column>[federated.19tfyxy1lq4tm01d9s83x0dac1mi].[none:verification_status:nk]</column>
            <column>[federated.19tfyxy1lq4tm01d9s83x0dac1mi].[none:purpose:nk]</column>
            <column>[federated.19tfyxy1lq4tm01d9s83x0dac1mi].[Action (Emp Length)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19tfyxy1lq4tm01d9s83x0dac1mi].[none:home_ownership:nk]' />
              <size column='[federated.19tfyxy1lq4tm01d9s83x0dac1mi].[usr:Calculation_1467329096468848640:qk]' />
              <text column='[federated.19tfyxy1lq4tm01d9s83x0dac1mi].[none:home_ownership:nk]' />
              <text column='[federated.19tfyxy1lq4tm01d9s83x0dac1mi].[usr:Calculation_1467329096468848640:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Home Ownership:&#9;</run>
                <run bold='true'><![CDATA[<[federated.19tfyxy1lq4tm01d9s83x0dac1mi].[none:home_ownership:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.19tfyxy1lq4tm01d9s83x0dac1mi].[usr:Calculation_1467329096468848640:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold'><![CDATA[<[federated.19tfyxy1lq4tm01d9s83x0dac1mi].[none:home_ownership:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='8'><![CDATA[<[federated.19tfyxy1lq4tm01d9s83x0dac1mi].[usr:Calculation_1467329096468848640:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Monthly Trends '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='12'>&lt;</run>
            <run fontname='Tableau Bold' fontsize='12'>[Parameters].[Parameter 1]</run>
            <run fontname='Tableau Bold' fontsize='12'>&gt; by Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (bank_loan)' name='federated.19tfyxy1lq4tm01d9s83x0dac1mi' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.19tfyxy1lq4tm01d9s83x0dac1mi'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_1021754207690428416]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_1021754207694610434]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_1021754207696736260]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_1467329096468848640]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&apos;Total Loan Applications&apos; THEN [Calculation_1021754207690428416]&#13;&#10;ELSEIF [Parameters].[Parameter 1]= &apos;Total Funded Amount&apos; THEN [Calculation_1021754207694610434]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Received&apos; THEN [Calculation_1021754207696736260]&#13;&#10;END' />
            </column>
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1467329096468848640]' derivation='User' name='[usr:Calculation_1467329096468848640:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19tfyxy1lq4tm01d9s83x0dac1mi].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action1_6E79371D4A31490886993ADAB3FDC499]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19tfyxy1lq4tm01d9s83x0dac1mi].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action4_292E6E296D004D2196B93929B0500096]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19tfyxy1lq4tm01d9s83x0dac1mi].[none:grade:nk]</column>
            <column>[federated.19tfyxy1lq4tm01d9s83x0dac1mi].[none:verification_status:nk]</column>
            <column>[federated.19tfyxy1lq4tm01d9s83x0dac1mi].[none:purpose:nk]</column>
            <column>[federated.19tfyxy1lq4tm01d9s83x0dac1mi].[Action (Emp Length)]</column>
            <column>[federated.19tfyxy1lq4tm01d9s83x0dac1mi].[Action (Home Ownership)]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19tfyxy1lq4tm01d9s83x0dac1mi].[usr:Calculation_1467329096468848640:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Issue Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.19tfyxy1lq4tm01d9s83x0dac1mi].[mn:issue_date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.19tfyxy1lq4tm01d9s83x0dac1mi].[usr:Calculation_1467329096468848640:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19tfyxy1lq4tm01d9s83x0dac1mi].[usr:Calculation_1467329096468848640:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Issue Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.19tfyxy1lq4tm01d9s83x0dac1mi].[mn:issue_date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;:</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.19tfyxy1lq4tm01d9s83x0dac1mi].[usr:Calculation_1467329096468848640:qk] + [federated.19tfyxy1lq4tm01d9s83x0dac1mi].[usr:Calculation_1467329096468848640:qk])</rows>
        <cols>[federated.19tfyxy1lq4tm01d9s83x0dac1mi].[mn:issue_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Purpose Trends'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='12'>&lt;</run>
            <run fontname='Tableau Bold' fontsize='12'>[Parameters].[Parameter 1]</run>
            <run fontname='Tableau Bold' fontsize='12'>&gt; by Purpose</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (bank_loan)' name='federated.19tfyxy1lq4tm01d9s83x0dac1mi' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.19tfyxy1lq4tm01d9s83x0dac1mi'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_1021754207690428416]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_1021754207694610434]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_1021754207696736260]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_1467329096468848640]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&apos;Total Loan Applications&apos; THEN [Calculation_1021754207690428416]&#13;&#10;ELSEIF [Parameters].[Parameter 1]= &apos;Total Funded Amount&apos; THEN [Calculation_1021754207694610434]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Received&apos; THEN [Calculation_1021754207696736260]&#13;&#10;END' />
            </column>
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1467329096468848640]' derivation='User' name='[usr:Calculation_1467329096468848640:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19tfyxy1lq4tm01d9s83x0dac1mi].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action1_6E79371D4A31490886993ADAB3FDC499]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19tfyxy1lq4tm01d9s83x0dac1mi].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action4_292E6E296D004D2196B93929B0500096]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.19tfyxy1lq4tm01d9s83x0dac1mi].[none:purpose:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.19tfyxy1lq4tm01d9s83x0dac1mi].[usr:Calculation_1467329096468848640:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.19tfyxy1lq4tm01d9s83x0dac1mi].[none:grade:nk]</column>
            <column>[federated.19tfyxy1lq4tm01d9s83x0dac1mi].[none:verification_status:nk]</column>
            <column>[federated.19tfyxy1lq4tm01d9s83x0dac1mi].[none:purpose:nk]</column>
            <column>[federated.19tfyxy1lq4tm01d9s83x0dac1mi].[Action (Emp Length)]</column>
            <column>[federated.19tfyxy1lq4tm01d9s83x0dac1mi].[Action (Home Ownership)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19tfyxy1lq4tm01d9s83x0dac1mi].[usr:Calculation_1467329096468848640:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Emp Length:&#9;</run>
                <run bold='true'><![CDATA[<[federated.19tfyxy1lq4tm01d9s83x0dac1mi].[none:emp_length:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.19tfyxy1lq4tm01d9s83x0dac1mi].[usr:Calculation_1467329096468848640:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.19tfyxy1lq4tm01d9s83x0dac1mi].[none:purpose:nk]</rows>
        <cols>[federated.19tfyxy1lq4tm01d9s83x0dac1mi].[usr:Calculation_1467329096468848640:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='State Trends'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='12'>&lt;</run>
            <run fontname='Tableau Bold' fontsize='12'>[Parameters].[Parameter 1]</run>
            <run fontname='Tableau Bold' fontsize='12'>&gt; by State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (bank_loan)' name='federated.19tfyxy1lq4tm01d9s83x0dac1mi' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.19tfyxy1lq4tm01d9s83x0dac1mi'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_1021754207690428416]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_1021754207694610434]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_1021754207696736260]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_1467329096468848640]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&apos;Total Loan Applications&apos; THEN [Calculation_1021754207690428416]&#13;&#10;ELSEIF [Parameters].[Parameter 1]= &apos;Total Funded Amount&apos; THEN [Calculation_1021754207694610434]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Received&apos; THEN [Calculation_1021754207696736260]&#13;&#10;END' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[address_state]' derivation='None' name='[none:address_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1467329096468848640]' derivation='User' name='[usr:Calculation_1467329096468848640:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19tfyxy1lq4tm01d9s83x0dac1mi].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action1_6E79371D4A31490886993ADAB3FDC499]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19tfyxy1lq4tm01d9s83x0dac1mi].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action4_292E6E296D004D2196B93929B0500096]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19tfyxy1lq4tm01d9s83x0dac1mi].[none:address_state:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:address_state:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:address_state:nk]' member='&quot;AK&quot;' />
                <groupfilter function='member' level='[none:address_state:nk]' member='&quot;HI&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.19tfyxy1lq4tm01d9s83x0dac1mi].[none:address_state:nk]</column>
            <column>[federated.19tfyxy1lq4tm01d9s83x0dac1mi].[none:grade:nk]</column>
            <column>[federated.19tfyxy1lq4tm01d9s83x0dac1mi].[none:verification_status:nk]</column>
            <column>[federated.19tfyxy1lq4tm01d9s83x0dac1mi].[none:purpose:nk]</column>
            <column>[federated.19tfyxy1lq4tm01d9s83x0dac1mi].[Action (Emp Length)]</column>
            <column>[federated.19tfyxy1lq4tm01d9s83x0dac1mi].[Action (Home Ownership)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.19tfyxy1lq4tm01d9s83x0dac1mi].[usr:Calculation_1467329096468848640:qk]' />
              <lod column='[federated.19tfyxy1lq4tm01d9s83x0dac1mi].[none:address_state:nk]' />
              <geometry column='[federated.19tfyxy1lq4tm01d9s83x0dac1mi].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Address State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.19tfyxy1lq4tm01d9s83x0dac1mi].[none:address_state:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.19tfyxy1lq4tm01d9s83x0dac1mi].[usr:Calculation_1467329096468848640:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.19tfyxy1lq4tm01d9s83x0dac1mi].[Latitude (generated)]</rows>
        <cols>[federated.19tfyxy1lq4tm01d9s83x0dac1mi].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Toal Funded Amount'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (bank_loan)' name='federated.19tfyxy1lq4tm01d9s83x0dac1mi' />
          </datasources>
          <datasource-dependencies datasource='federated.19tfyxy1lq4tm01d9s83x0dac1mi'>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_1021754207694610434]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1021754207694610434]' derivation='User' name='[usr:Calculation_1021754207694610434:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19tfyxy1lq4tm01d9s83x0dac1mi].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action1_6E79371D4A31490886993ADAB3FDC499]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19tfyxy1lq4tm01d9s83x0dac1mi].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action4_292E6E296D004D2196B93929B0500096]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19tfyxy1lq4tm01d9s83x0dac1mi].[none:grade:nk]</column>
            <column>[federated.19tfyxy1lq4tm01d9s83x0dac1mi].[none:verification_status:nk]</column>
            <column>[federated.19tfyxy1lq4tm01d9s83x0dac1mi].[none:purpose:nk]</column>
            <column>[federated.19tfyxy1lq4tm01d9s83x0dac1mi].[Action (Emp Length)]</column>
            <column>[federated.19tfyxy1lq4tm01d9s83x0dac1mi].[Action (Home Ownership)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19tfyxy1lq4tm01d9s83x0dac1mi].[usr:Calculation_1021754207694610434:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#a7acad' fontname='Tableau Bold' fontsize='18'>Total Funded Amount</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.19tfyxy1lq4tm01d9s83x0dac1mi].[usr:Calculation_1021754207694610434:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Amount Received'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (bank_loan)' name='federated.19tfyxy1lq4tm01d9s83x0dac1mi' />
          </datasources>
          <datasource-dependencies datasource='federated.19tfyxy1lq4tm01d9s83x0dac1mi'>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_1021754207696736260]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1021754207696736260]' derivation='User' name='[usr:Calculation_1021754207696736260:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19tfyxy1lq4tm01d9s83x0dac1mi].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action1_6E79371D4A31490886993ADAB3FDC499]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19tfyxy1lq4tm01d9s83x0dac1mi].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action4_292E6E296D004D2196B93929B0500096]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19tfyxy1lq4tm01d9s83x0dac1mi].[none:grade:nk]</column>
            <column>[federated.19tfyxy1lq4tm01d9s83x0dac1mi].[none:verification_status:nk]</column>
            <column>[federated.19tfyxy1lq4tm01d9s83x0dac1mi].[none:purpose:nk]</column>
            <column>[federated.19tfyxy1lq4tm01d9s83x0dac1mi].[Action (Emp Length)]</column>
            <column>[federated.19tfyxy1lq4tm01d9s83x0dac1mi].[Action (Home Ownership)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19tfyxy1lq4tm01d9s83x0dac1mi].[usr:Calculation_1021754207696736260:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#a7acad' fontname='Tableau Bold' fontsize='18'>Total Amount Received</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.19tfyxy1lq4tm01d9s83x0dac1mi].[usr:Calculation_1021754207696736260:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Loan Applications'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (bank_loan)' name='federated.19tfyxy1lq4tm01d9s83x0dac1mi' />
          </datasources>
          <datasource-dependencies datasource='federated.19tfyxy1lq4tm01d9s83x0dac1mi'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_1021754207690428416]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1021754207690428416]' derivation='User' name='[usr:Calculation_1021754207690428416:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19tfyxy1lq4tm01d9s83x0dac1mi].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action1_6E79371D4A31490886993ADAB3FDC499]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19tfyxy1lq4tm01d9s83x0dac1mi].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action4_292E6E296D004D2196B93929B0500096]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19tfyxy1lq4tm01d9s83x0dac1mi].[none:grade:nk]</column>
            <column>[federated.19tfyxy1lq4tm01d9s83x0dac1mi].[none:verification_status:nk]</column>
            <column>[federated.19tfyxy1lq4tm01d9s83x0dac1mi].[none:purpose:nk]</column>
            <column>[federated.19tfyxy1lq4tm01d9s83x0dac1mi].[Action (Emp Length)]</column>
            <column>[federated.19tfyxy1lq4tm01d9s83x0dac1mi].[Action (Home Ownership)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19tfyxy1lq4tm01d9s83x0dac1mi].[usr:Calculation_1021754207690428416:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#a7acad' fontname='Tableau Bold' fontsize='18'>Total Loan Applications</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.19tfyxy1lq4tm01d9s83x0dac1mi].[usr:Calculation_1021754207690428416:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Bank Loan Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='22'>Bank Loan Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='bank_loan_data (bank_loan)' name='federated.19tfyxy1lq4tm01d9s83x0dac1mi' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
          <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
          <members>
            <member value='&quot;Total Loan Applications&quot;' />
            <member value='&quot;Total Funded Amount&quot;' />
            <member value='&quot;Total Amount Received&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.19tfyxy1lq4tm01d9s83x0dac1mi'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='51444' id='21' param='horz' type-v2='layout-flow' w='88312' x='11188' y='8556'>
            <zone h='51444' id='19' type-v2='layout-basic' w='88312' x='11188' y='8556'>
              <zone h='10444' id='5' param='vert' type-v2='layout-flow' w='88312' x='11188' y='8556'>
                <zone h='10444' id='6' type-v2='layout-basic' w='88312' x='11188' y='8556'>
                  <zone h='10444' id='8' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='88312' x='11188' y='8556'>
                    <zone h='10444' id='10' name='Total Loan Applications' show-title='false' w='17687' x='11188' y='8556'>
                      <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                    </zone>
                    <zone h='10444' id='11' name='Toal Funded Amount' show-title='false' w='17688' x='28875' y='8556'>
                      <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                    </zone>
                    <zone h='10444' id='12' name='Total Amount Received' show-title='false' w='17687' x='46563' y='8556'>
                      <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                    </zone>
                    <zone h='10444' id='13' name='Avg Interest Rate' show-title='false' w='17625' x='64250' y='8556'>
                      <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                    </zone>
                    <zone h='10444' id='14' name='Avg Debt to Interest' show-title='false' w='17625' x='81875' y='8556'>
                      <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='41000' id='24' param='horz' type-v2='layout-flow' w='88312' x='11188' y='19000'>
                <zone h='41000' id='26' name='Employee Length Trends' w='43531' x='11188' y='19000'>
                  <layout-cache minwidth='180' type-h='fixed' type-w='scalable' />
                </zone>
                <zone h='41000' id='25' name='State Trends' w='44781' x='54719' y='19000'>
                  <layout-cache minwidth='200' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='51444' id='23' param='vert' type-v2='layout-flow' w='10688' x='500' y='8556'>
            <zone h='5778' id='22' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='10250' x='813' y='9334'>
            </zone>
            <zone h='5778' id='31' mode='checkdropdown' name='Employee Length Trends' param='[federated.19tfyxy1lq4tm01d9s83x0dac1mi].[none:purpose:nk]' type-v2='filter' values='database' w='10250' x='813' y='15112'>
            </zone>
            <zone h='5778' id='32' mode='checkdropdown' name='Employee Length Trends' param='[federated.19tfyxy1lq4tm01d9s83x0dac1mi].[none:verification_status:nk]' type-v2='filter' values='database' w='10250' x='813' y='20890'>
            </zone>
            <zone h='5778' id='33' mode='checkdropdown' name='Employee Length Trends' param='[federated.19tfyxy1lq4tm01d9s83x0dac1mi].[none:grade:nk]' type-v2='filter' values='database' w='10250' x='813' y='26668'>
            </zone>
          </zone>
          <zone h='7667' id='7' type-v2='title' w='99000' x='500' y='889'>
          </zone>
          <zone h='39111' id='39' param='horz' type-v2='layout-flow' w='99000' x='500' y='60000'>
            <zone h='39111' id='18' name='Monthly Trends ' w='45000' x='500' y='60000'>
              <layout-cache cell-count-w='12' minheight='158' type-h='scalable' type-w='cell' />
            </zone>
            <zone h='39111' id='28' name='Home Ownership Trends' w='29875' x='45500' y='60000'>
              <layout-cache fixed-size-w='470' type-h='fixed' type-w='fixed' />
            </zone>
            <zone h='39111' id='27' name='Purpose Trends' w='24125' x='75375' y='60000'>
              <layout-cache minwidth='220' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
